events { 
    worker_connections 1024; 
}

http {
    server {
        listen 8080; # Cloud Run enviará el tráfico aquí

        location / {
            # Aquí va el puerto interno que abre tu script (ejemplo 1080 o 80)
            proxy_pass http://127.0.0.1:1080; 
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            
            # Tiempos de espera largos para que la VPN no se desconecte
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}

