events { worker_connections 1024; }
http {
    server {
        listen 8080; # Puerto obligatorio para Cloud Run

        location / {
            proxy_pass http://127.0.0.1:1080; # El puerto que abra tu script .sh interno
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
